<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 6 - latihan 1</title>
</head>
<style>
    body{
        min-height: 2000px;
    }
    .kotak{
        width: 100px;
        height: 100px;
        font-size: 30px;
        font-family: arial;
        color: white;
        text-align: center;
        line-height: 100px;
    }
    .satu{
        background-color:rebeccapurple ;

    }
    .dua{
        background-color: blue;
        position: absolute;

    }
    .tiga{
        background-color: lightseagreen;
    }
    .pembungkus{
        width: 300px;
        height: 300px;
        border: 8px solid black;
        margin: auto;
        position: relative;
    }
</style>
<body>
<div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>
</body>
</html>